SampID	Site	Control	Frt_plot	Frt_treat	LSAG	LSAG_RF	Age	X_UTM4	Y_UTM4
A1	Thurston	NA	NA	NA	TRUE	TRUE	0.3	895568	2150965
A10	Thurston	NA	NA	NA	TRUE	TRUE	0.3	895568	2150965
A11	Thurston	NA	NA	NA	TRUE	TRUE	0.3	895568	2150965
A12	Thurston	NA	NA	NA	TRUE	TRUE	0.3	895568	2150965
A2	Thurston	NA	NA	NA	TRUE	TRUE	0.3	895568	2150965
A3	Thurston	NA	NA	NA	TRUE	TRUE	0.3	895568	2150965
A4	Thurston	NA	NA	NA	TRUE	TRUE	0.3	895568	2150965
A5	Thurston	NA	NA	NA	TRUE	TRUE	0.3	895568	2150965
A6	Thurston	NA	NA	NA	TRUE	TRUE	0.3	895568	2150965
A7	Thurston	NA	NA	NA	TRUE	TRUE	0.3	895568	2150965
A8	Thurston	NA	NA	NA	TRUE	TRUE	0.3	895568	2150965
A9	Thurston	NA	NA	NA	TRUE	TRUE	0.3	895568	2150965
B1	Olaa	NA	NA	NA	TRUE	TRUE	2.1	893438	2154713
B10	Olaa	NA	NA	NA	TRUE	TRUE	2.1	893438	2154713
B11	Olaa	NA	NA	NA	TRUE	TRUE	2.1	893438	2154713
B12	Olaa	NA	NA	NA	TRUE	TRUE	2.1	893438	2154713
B2	Olaa	NA	NA	NA	TRUE	TRUE	2.1	893438	2154713
B3	Olaa	NA	NA	NA	TRUE	TRUE	2.1	893438	2154713
B4	Olaa	NA	NA	NA	TRUE	TRUE	2.1	893438	2154713
B5	Olaa	NA	NA	NA	TRUE	TRUE	2.1	893438	2154713
B6	Olaa	NA	NA	NA	TRUE	TRUE	2.1	893438	2154713
B7	Olaa	NA	NA	NA	TRUE	TRUE	2.1	893438	2154713
B8	Olaa	NA	NA	NA	TRUE	TRUE	2.1	893438	2154713
B9	Olaa	NA	NA	NA	TRUE	TRUE	2.1	893438	2154713
C1	Laupahoehoe	NA	NA	NA	TRUE	TRUE	20	887266	2207833
C10	Laupahoehoe	NA	NA	NA	TRUE	TRUE	20	887266	2207833
C11	Laupahoehoe	NA	NA	NA	TRUE	TRUE	20	887266	2207833
C12	Laupahoehoe	NA	NA	NA	TRUE	TRUE	20	887266	2207833
C2	Laupahoehoe	NA	NA	NA	TRUE	TRUE	20	887266	2207833
C3	Laupahoehoe	NA	NA	NA	TRUE	TRUE	20	887266	2207833
C4	Laupahoehoe	NA	NA	NA	TRUE	TRUE	20	887266	2207833
C5	Laupahoehoe	NA	NA	NA	TRUE	TRUE	20	887266	2207833
C6	Laupahoehoe	NA	NA	NA	TRUE	TRUE	20	887266	2207833
C7	Laupahoehoe	NA	NA	NA	TRUE	TRUE	20	887266	2207833
C8	Laupahoehoe	NA	NA	NA	TRUE	TRUE	20	887266	2207833
C9	Laupahoehoe	NA	NA	NA	TRUE	TRUE	20	887266	2207833
D1	Kohala	NA	NA	NA	TRUE	TRUE	150	846857	2220616
D10	Kohala	NA	NA	NA	TRUE	TRUE	150	846857	2220616
D11	Kohala	NA	NA	NA	TRUE	TRUE	150	846857	2220616
D12	Kohala	NA	NA	NA	TRUE	TRUE	150	846857	2220616
D2	Kohala	NA	NA	NA	TRUE	TRUE	150	846857	2220616
D3	Kohala	NA	NA	NA	TRUE	TRUE	150	846857	2220616
D4	Kohala	NA	NA	NA	TRUE	TRUE	150	846857	2220616
D5	Kohala	NA	NA	NA	TRUE	TRUE	150	846857	2220616
D6	Kohala	NA	NA	NA	TRUE	TRUE	150	846857	2220616
D7	Kohala	NA	NA	NA	TRUE	TRUE	150	846857	2220616
D8	Kohala	NA	NA	NA	TRUE	TRUE	150	846857	2220616
D9	Kohala	NA	NA	NA	TRUE	TRUE	150	846857	2220616
F1	Kokee	NA	plt26	P	FALSE	FALSE	4100	435713	2448176
F10	Kokee	NA	plt5	N	FALSE	FALSE	4100	435713	2448176
F11	Kokee	NA	plt9	NP	FALSE	FALSE	4100	435713	2448176
F12	Kokee	NA	plt9	NP	FALSE	FALSE	4100	435713	2448176
F13	Kokee	NA	plt24	N	FALSE	FALSE	4100	435713	2448176
F14	Kokee	NA	plt24	N	FALSE	FALSE	4100	435713	2448176
F15	Kokee	NA	plt22	P	FALSE	FALSE	4100	435713	2448176
F16	Kokee	NA	plt22	P	FALSE	FALSE	4100	435713	2448176
F17	Kokee	NA	plt10	N	FALSE	FALSE	4100	435713	2448176
F18	Kokee	NA	plt10	N	FALSE	FALSE	4100	435713	2448176
F19	Kokee	NA	plt28	NP	FALSE	FALSE	4100	435713	2448176
F2	Kokee	NA	plt26	P	FALSE	FALSE	4100	435713	2448176
F20a	Kokee	NA	plt20a	C	TRUE	TRUE	4100	435713	2448176
F21	Kokee	NA	plt39	N	FALSE	FALSE	4100	435713	2448176
F22	Kokee	NA	plt39	N	FALSE	FALSE	4100	435713	2448176
F23	Kokee	NA	plt37	P	FALSE	FALSE	4100	435713	2448176
F24	Kokee	NA	plt37	P	FALSE	FALSE	4100	435713	2448176
F25	Kokee	NA	plt4	C	TRUE	TRUE	4100	435713	2448176
F26	Kokee	NA	plt4	C	TRUE	TRUE	4100	435713	2448176
F27	Kokee	NA	NA	C	TRUE	TRUE	4100	435713	2448176
F28	Kokee	NA	NA	C	TRUE	TRUE	4100	435713	2448176
F29	Kokee	NA	plt20a	C	TRUE	TRUE	4100	435713	2448176
F3	Kokee	NA	plt27	NP	FALSE	FALSE	4100	435713	2448176
F20b	Kokee	NA	plt28	NP	FALSE	FALSE	4100	435713	2448176
F31	Kokee	NA	plt11a	C	TRUE	TRUE	4100	435713	2448176
F32	Kokee	NA	plt11a	C	TRUE	TRUE	4100	435713	2448176
F33	Kokee	NA	plt27a	C	TRUE	TRUE	4100	435713	2448176
F34	Kokee	NA	plt27a	C	TRUE	TRUE	4100	435713	2448176
F35	Kokee	NA	NA	C	TRUE	TRUE	4100	435713	2448176
F36	Kokee	NA	NA	C	TRUE	TRUE	4100	435713	2448176
F4	Kokee	NA	plt27	NP	FALSE	FALSE	4100	435713	2448176
F5	Kokee	NA	plt1	NP	FALSE	FALSE	4100	435713	2448176
F6	Kokee	NA	plt1	NP	FALSE	FALSE	4100	435713	2448176
F7	Kokee	NA	plt7	P	FALSE	FALSE	4100	435713	2448176
F8	Kokee	NA	plt7	P	FALSE	FALSE	4100	435713	2448176
F9	Kokee	NA	plt5	N	FALSE	FALSE	4100	435713	2448176
L10	Thurston	NA	E5	N	FALSE	FALSE	0.3	895568	2150965
L11	Thurston	NA	D8	P	FALSE	FALSE	0.3	895568	2150965
L12	Thurston	NA	D8	P	FALSE	FALSE	0.3	895568	2150965
L13	Thurston	NA	B6	P	FALSE	FALSE	0.3	895568	2150965
L14	Thurston	NA	B6	P	FALSE	FALSE	0.3	895568	2150965
L15	Thurston	NA	A6	N	FALSE	FALSE	0.3	895568	2150965
L16	Thurston	NA	A6	N	FALSE	FALSE	0.3	895568	2150965
L17	Thurston	NA	C2	P	FALSE	FALSE	0.3	895568	2150965
L18	Thurston	NA	C2	P	FALSE	FALSE	0.3	895568	2150965
L19	Thurston	NA	C1	NP	FALSE	FALSE	0.3	895568	2150965
L20	Thurston	NA	C1	NP	FALSE	FALSE	0.3	895568	2150965
L21	Thurston	NA	A8	P	FALSE	FALSE	0.3	895568	2150965
L22	Thurston	NA	A8	P	FALSE	FALSE	0.3	895568	2150965
L23	Thurston	NA	A5	NP	FALSE	FALSE	0.3	895568	2150965
L24	Thurston	NA	A5	NP	FALSE	FALSE	0.3	895568	2150965
L25	Thurston	NA	B4	NP	FALSE	FALSE	0.3	895568	2150965
L26	Thurston	NA	B4	NP	FALSE	FALSE	0.3	895568	2150965
L27	Thurston	NA	E3	C	FALSE	TRUE	0.3	895568	2150965
L28	Thurston	NA	E3	C	FALSE	TRUE	0.3	895568	2150965
L29	Thurston	NA	E4	C	FALSE	TRUE	0.3	895568	2150965
L3	Thurston	NA	E1	N	FALSE	FALSE	0.3	895568	2150965
L30	Thurston	NA	E4	C	FALSE	TRUE	0.3	895568	2150965
L31	Thurston	NA	C1up	C	FALSE	TRUE	0.3	895568	2150965
L32	Thurston	NA	C1up	C	FALSE	TRUE	0.3	895568	2150965
L33	Thurston	NA	E1up	C	FALSE	TRUE	0.3	895568	2150965
L34	Thurston	NA	E1up	C	FALSE	TRUE	0.3	895568	2150965
L4	Thurston	NA	E1	N	FALSE	FALSE	0.3	895568	2150965
L5	Thurston	NA	E2	N	FALSE	FALSE	0.3	895568	2150965
L6	Thurston	NA	E2	N	FALSE	FALSE	0.3	895568	2150965
L7	Thurston	NA	D5	NP	FALSE	FALSE	0.3	895568	2150965
L8	Thurston	NA	D5	NP	FALSE	FALSE	0.3	895568	2150965
L9	Thurston	NA	E5	N	FALSE	FALSE	0.3	895568	2150965
NEG1vaccal	NA	neg	NA	NA	FALSE	FALSE	NA	NA	NA
NEG2vaccal	NA	neg	NA	NA	FALSE	FALSE	NA	NA	NA
NEG3vaccal	NA	neg	NA	NA	FALSE	FALSE	NA	NA	NA
NEG4vaccal	NA	neg	NA	NA	FALSE	FALSE	NA	NA	NA
POS18vaccal	NA	pos	NA	NA	FALSE	FALSE	NA	NA	NA
POS23vaccal	NA	pos	NA	NA	FALSE	FALSE	NA	NA	NA
POS49vaccal	NA	pos	NA	NA	FALSE	FALSE	NA	NA	NA
POS82vaccal	NA	pos	NA	NA	FALSE	FALSE	NA	NA	NA
